        Scanner sc=new Scanner(System.in);
        int flg=0,firstwordcheck=0,z=0;
        int ch=0,sh=0,l=0;
        String s=sc.nextLine();
            for (int k = 0; k < s.length();) {
                
                
               //First Space remover
               if(firstwordcheck==k) {
                   if(isSpace(s.charAt(k)) && isSpace(s.charAt(k+1))){
                       k++;k++;
                       firstwordcheck=k;
                       l=1;
                   
                    }else if(isSpace(s.charAt(k))){
                        k++;
                        firstwordcheck=k;
                        l=1;
                    }
               }
                
               
               //check special character
                else
                if(s.charAt(k) == '!' || s.charAt(k) == '@' || s.charAt(k) == '#' || s.charAt(k) == '$'
                    || s.charAt(k) == '%' || s.charAt(k) == '^' || s.charAt(k) == '&' || s.charAt(k) == '*'
                    || s.charAt(k) == '(' || s.charAt(k) == ')' || s.charAt(k) == '-' || s.charAt(k) == '{'
                    || s.charAt(k) == '}' || s.charAt(k) == '[' || s.charAt(k) == ']' || s.charAt(k) == ':'
                    || s.charAt(k) == ';' || s.charAt(k) == '"' || s.charAt(k) == '\'' || s.charAt(k) == '<'
                    || s.charAt(k) == '>' || s.charAt(k) == '.' || s.charAt(k) == '/' || s.charAt(k) == '?'
                    || s.charAt(k) == '~' || s.charAt(k) == '`' )
                    {
                        flg=1;
                        System.out.println("Special character");
                        break;
                    }
                
                
                //check inner space and ender space
                else if(isSpace(s.charAt(k))){
                    for (int i = k; i < s.length(); i++) {
                        if((s.charAt(i)>='a'&&s.charAt(i)<='z')||isDigit(s.charAt(i))||(s.charAt(i)>='A'&&s.charAt(i)<='Z')){
                            sh=1;
                            break;
                        }
                    } if(sh==1){
                        System.out.println("found space AT "+k+" locaton ");
                        k++;
                        sh=0;
                        flg=1;
                    
                    }else break;
                }else k++;
                    
                
                //check first word is digit or not
                    if(k==firstwordcheck){
                        if(isDigit(s.charAt(k))){
                            System.out.println("It's first word contain digit");
                            flg=1;
                            break;
                        }
                        if(l==1){
                            l=0;
                        }else k++;
                    }
                
            }
           if(flg==1){
               System.out.println("This is invalid identifire ");
           }else System.out.println("This is valid identifire ");